<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.min.js"></script>
</head>
<body>
    <header>
        <nav>
            <div class="logo"><h1>digital</h1></div>
            <ul>
                <li><a href=""> Home           </a></li>
                <li><a href="">     About       </a></li>
                <li><a href="">  Service          </a></li>
                <li><a href="">   Project         </a></li>
                <li><a href="">    Pages        </a></li>
                <li><a href="">    Contact        </a></li>
            </ul>
            <div class="btn-box">
                <button class="btn-bg-white" id="top-btn">Get Started</button>
            </div>
            <i class="fas fa-bars openMenu" id="burger" ></i>


           

        </nav>

       
<div class="mobile-nav mainMenu">
    <i class="fab fa-xbox closeMenu"></i>
   
    <ul> 
        <li><a href=""> Home           </a></li>
        <li><a href="">     About       </a></li>
        <li><a href="">  Service          </a></li>
        <li><a href="">   Project         </a></li>
        <li><a href="">    Pages        </a></li>
        <li><a href="">    Contact        </a></li>
    </ul>
   


    
</div>





<div class="grid-2" >
    <div class="left-container" data-aos="fade-right" data-aos-duration="2000">
<h1 class="h1-grid">A Digtal Agency OF </h1>
<h1 class="h1-grid">  inteligents & Creative </h1>
<h1 class="h1-grid"> People
</h1>
<p class="mrt">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati optio </p>
    <p class="mrt">  nobis accusantium sint aut aliquam sapiente delectus eos? Sunt ea </p>
        <p class="mrt">   itaque voluptatem, corrupti nulla quam vitae iure enim quibusdam </p>
</p>
<div class="flex-btn">
    <button class="yellow-btn">Read More</button>
    <button class="btn-bg-white">Contact Us</button>
</div>

    </div>
    <div class="right-container" data-aos="fade-left" data-aos-duration="2000">
<img src="seo.png">
</div>
</div>
<svg xmlns="http://www.w3.org/2000/svg" class="wave" viewBox="0 0 1440 320">
    <path fill="#fff" fill-opacity="1" d="M0,288L48,272C96,256,192,224,288,197.3C384,171,480,149,576,165.3C672,181,768,235,864,250.7C960,267,1056,245,1152,250.7C1248,256,1344,288,1392,304L1440,320L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path>
  </svg>

    </header>


<main>
    <div class="grid-3">
        <div class="card"    data-aos="fade-right" data-aos-duration="2000">
            <i class="fas fa-comments-alt"></i>
            <h2 class="card-h2">Digital Marketing</h1>
            <p class="card-pra">Lorem ipsum dolor sit amet, consectetur adipisicing 
                elit. Modi quia magnam velit nulla explicabo 
  </p>
        </div>



        <div class="card" data-aos="fade-up" data-aos-duration="2000">
            <i class="fas fa-comments-alt"></i>
            <h2 class="card-h2">Digital Marketing</h1>
            <p class="card-pra">Lorem ipsum dolor sit amet, consectetur adipisicing 
                elit. Modi quia magnam velit nulla explicabo 
  </p>
        </div>




        <div class="card" data-aos="fade-left" data-aos-duration="2000">
            <i class="fas fa-comments-alt"></i>
            <h2 class="card-h2">Digital Marketing</h1>
            <p class="card-pra">Lorem ipsum dolor sit amet, consectetur adipisicing 
                elit. Modi quia magnam velit nulla explicabo 
  </p>
        </div>
    </div>

<div class="grid-2    grid-2nd">
    <div class="left-container black">

<p class="golden"> ABOUT US -- --</p>
<h1>
    #1 Digital solution with 10
</h1>
<h1>
    year of experience
</h1>

<p class="pra-grey">Lorem ipsum dolor sit amet 
    consectetur adipisicing elit. Quis, sint.!</p>
    <p class="pra-grey">   Deleniti distinctio optio quasi laborum praesentium !</p>
 


        <div class="block">
<div class="flex">
        <div class="flex-text-prog">
            <p>Digital Marketing</p>
     
           <p class="counter white" data-target="60">0  % </p>
           
        </div>
<div class="progress">
    <div class="line"  >                </div>
</div>
</div>
</div>




<div class="block">
    <div class="flex">
            <div class="flex-text-prog">
                <p>SEO 
                & BACKLINKS
                </p>
                <p class="counter white" data-target="80">0  % </p>

            </div>
    <div class="progress">
        <div class="line2"></div>
    </div>
    </div>
    </div>







    
    <div class="block">
        <div class="flex">
                <div class="flex-text-prog">
                    <p>Design & Development</p>
                    <p class="counter white" data-target="120">0  % </p>

                </div>
        <div class="progress">
            <div class="line3"></div>
        </div>
        </div>
        </div>



<button class="bg" > Read More</button>

</div>





    <div class="right-container">
        <img src="Imagen-2-Buscar-empleo.jpg">
    </div>
</div>




<section class="counters">

<div class="max">
<div class="grid-4">
<div class="card-transparent">
    <i class="fas fa-sun"></i>
    <h1 class="counter white" data-target="60000">0</h1>
   
    
    <p>Year Experience</p>
</div>


<div class="card-transparent">
    <i class="fas fa-users-cog"></i>
    <h1 class="counter white" data-target="60000">0</h1>
    <p>Year Experience</p>
</div>




<div class="card-transparent">
    <i class="fas fa-user-friends"></i>
    <h1 class="counter white" data-target="60000">0</h1>
   
    
    <p>Year Experience</p>
</div>



<div class="card-transparent">
    <i class="fas fa-check"></i>
    <h1 class="counter white" data-target="60000">0</h1>
   
    
    <p>Year Experience</p>
</div>

</div>
</div>
</section>
<div class="max2">
    
    <p class="golden"> -- --OUR SERVICES-- -- </p>
    <H1>What Solutions We Provide</H1>

    <div class="grid-3-t">

<div class="ani-card" data-aos="slide-up" data-aos-duration="2000">
  
<div class="shape-card-icon">
    <i class="fas fa-search"></i>
</div>
<h2 class="card-h2-t">SEO Optimization</h2>

<p>
voluptates illum dolorem, perferendis officiis ullam?
 


    Lorem ipsum dolor sit amet consectetur adipisicing elit.
 
</p>
</div>







<div class="ani-card" data-aos="slide-up" data-aos-duration="3000">
<div class="shape-card-icon">
    <i class="fas fa-search"></i>
</div>
<h2 class="card-h2-t">SEO Optimization</h2>


<p>
    voluptates illum dolorem, perferendis officiis ullam?
     
    
    
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
     
    </p>
</div>













<div class="ani-card" data-aos="slide-up" data-aos-duration="2000">
    <div class="shape-card-icon">
        <i class="fas fa-search"></i>
    </div>
    <h2 class="card-h2-t">SEO Optimization</h2>
    
   
<p>
    voluptates illum dolorem, perferendis officiis ullam?
     
    
    
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
     
    </p>
    </div>
   



    <div class="ani-card" data-aos="slide-up" data-aos-duration="2000">
        <div class="shape-card-icon">
            <i class="fas fa-search"></i>
        </div>
        <h2 class="card-h2-t">SEO Optimization</h2>
      
<p>
    voluptates illum dolorem, perferendis officiis ullam?
     
    
    
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
     
    </p>
        </div>

















        <div class="ani-card" data-aos="slide-up" data-aos-duration="2000">
            <div class="shape-card-icon">
                <i class="fas fa-search"></i>
            </div>
            <h2 class="card-h2-t">SEO Optimization</h2>
            
          
<p>
    voluptates illum dolorem, perferendis officiis ullam?
     
    
    
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
     
    </p>
            </div>






















            <div class="ani-card" data-aos="slide-up" data-aos-duration="2000">
                <div class="shape-card-icon" id="shape">
                    <i class="fas fa-search"></i>
                </div>
                <h2 class="card-h2-t">SEO Optimization</h2>
                
             
<p>
    voluptates illum dolorem, perferendis officiis ullam?
     
    
    
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
     
    </p>
                </div>

            </div>
</div>

<div class="max3">

    <div class="email-section">
<div class="pra-white">--NEWZLETTER--</div>
<h1 class="white-h1">Stay Always In Touch</h1>
<p class="p-white">Lorem, ipsum dolor sit amet consectetur adipisicing elit.
     Dolor libero rem impedit</p>
     <p class="p-white2">   nulla doloribus quis iusto molestias quam voluptatem delectus! Cumque, consequun</p>

<div class="search-box-email">
    <input type="text" placeholder="Enter Your Email">
    <i class="fab fa-telegram-plane" id="email-send-icon"></i>
</div>

</div>


</div>

<section class="portfolio">
    <div class="div-port">
<p class="pra-golden">--OUR PROJECTS--
</p>
<h1 class="port-h1">Recently Completed Projects</h1>


</div>

<div class="grid-3-2nd">
   
    <div class="card-with-img" data-aos="slide-up" data-aos-duration="5000">
        <img src="portfolio-1.jpg">
        <div class="text">
        <p>UL/UX Design</p>
        
        <h4>  Digital Agency Website Design</h4><h4> And Development
        </h4>
    </div>
    </div>
    <div class="card-with-img" data-aos="slide-up" data-aos-duration="4500">
        <img src="portfolio-2.jpg">
        <div class="text">
        <p>UL/UX Design</p>
        
        <h4>  Digital Agency Website Design</h4><h4> And Development
        </h4>
    </div>
    </div>
    <div class="card-with-img" data-aos="slide-up" data-aos-duration="3000">
        <img src="portfolio-3.jpg">
        <div class="text">
        <p>UL/UX Design</p>
        
        <h4>  Digital Agency Website Design</h4><h4> And Development
        </h4>
    </div>
    </div>
    <div class="card-with-img" data-aos="slide-up" data-aos-duration="2500">
        <img src="portfolio-4.jpg">
        <div class="text">
        <p>UL/UX Design</p>
        
        <h4>  Digital Agency Website Design</h4><h4> And Development
        </h4>
    </div>
    </div>
    <div class="card-with-img" data-aos="slide-up" data-aos-duration="2000">
        <img src="portfolio-5.jpg">
        <div class="text">
        <p>UL/UX Design</p>
        
        <h4>  Digital Agency Website Design</h4><h4> And Development
        </h4>
    </div>
    </div>
    <div class="card-with-img" data-aos="slide-up" data-aos-duration="2000">
        <img src="portfolio-6.jpg">
        <div class="text">
        <p>UL/UX Design</p>
        
        <h4>  Digital Agency Website Design</h4><h4> And Development
        </h4>
    </div>
    </div>
    








</div>






</section>



<section class="caru"> 





</section>



<section class="team-section"> 
<p class="pra-golden">

    --OUR TEAM--
</p>
<H1 class="team-h1">Our Team Members</H1>
    
<div class="grid-3-team">



    <div class="card-team">
        <div class="img-team">
        <img src="team-1.jpg">
        <h4 class="h2-team" >john Doe</h4>
<h4 class="grey">Ceo/Founder</h4>
</div>
<div class="flex-social">
    <i class="fab fa-facebook"></i>
    <i class="fab fa-instagram"></i>
    <i class="fab fa-twitter"></i>
    <i class="fab fa-linkedin-in"></i>
</div>
    </div>
    <div class="card-team">
        <div class="img-team">
        <img src="team-2.jpg">
        <h4 class="h2-team" >Jessica Brown</h4>
<h4 class="grey">Web Designer</h4>
</div>
<div class="flex-social">
    <i class="fab fa-facebook"></i>
    <i class="fab fa-instagram"></i>
    <i class="fab fa-twitter"></i>
    <i class="fab fa-linkedin-in"></i>
</div>
    </div>
    <div class="card-team">
        <div class="img-team">
        <img src="team-3.jpg">
        <h4 class="h2-team" >Tony Johnson
        </h4>
<h4 class="grey">SEO Expert</h4>
</div>
<div class="flex-social">
    <i class="fab fa-facebook"></i>
    <i class="fab fa-instagram"></i>
    <i class="fab fa-twitter"></i>
    <i class="fab fa-linkedin-in"></i>
</div>
    </div>
</div>




</section>


</main>


<footer>

    <svg xmlns="http://www.w3.org/2000/svg"  id="wave" viewBox="0 0 1440 320"><path fill="#6222CC" fill-opacity="1" d="M0,96L24,122.7C48,149,96,203,144,202.7C192,203,240,149,288,154.7C336,160,384,224,432,224C480,224,528,160,576,117.3C624,75,672,53,720,48C768,43,816,53,864,90.7C912,128,960,192,1008,186.7C1056,181,1104,107,1152,96C1200,85,1248,139,1296,160C1344,181,1392,171,1416,165.3L1440,160L1440,320L1416,320C1392,320,1344,320,1296,320C1248,320,1200,320,1152,320C1104,320,1056,320,1008,320C960,320,912,320,864,320C816,320,768,320,720,320C672,320,624,320,576,320C528,320,480,320,432,320C384,320,336,320,288,320C240,320,192,320,144,320C96,320,48,320,24,320L0,320Z"></path></svg>





<div class="footer-container">

<div class="grid-4-footer">


    <div class="footer-nav">
       
       
    <h2>ADDRESS
        --</H2>
        <ul>

            <li>
                <i class="fas fa-map-marker-alt">                <a href="">     </i>123 street , new york ,usa </a></li>


          <li><i class="fas fa-phone"></i>         <a href="">              +923182318248 </a></li>
                <li><i class="fas fa-envelope"></i>                      <a href="">hassanbaloch5234@gmail.com </a></li> 

        </ul>
             
        <div class="flex-social-footer">
            <i class="fab fa-facebook"></i>
            <i class="fab fa-instagram"></i>
            <i class="fab fa-twitter"></i>
            <i class="fab fa-linkedin-in"></i>
        </div>
    </div>








<div class="footer-nav">
    <h2>QUICK LINKS--</H2>
   <ul>
    <li><i class="fas fa-chevron-right"></i> <a href="">About Us</a></li>
    <li><i class="fas fa-chevron-right"></i> <a href="">Contact Us</a></li>
    <li><i class="fas fa-chevron-right"></i> <a href="">Privacy Policy</a></li>
    <li><i class="fas fa-chevron-right"></i> <a href="">Teaems & Condition</a></li>
    <li><i class="fas fa-chevron-right"></i> <a href="">Career</a></li>
   </ul>
</div>


<div class="footer-nav-grid-small">
    <h2 class="mr">GALLERY--</H2>
 <div class="grid-small">
     <img src="portfolio-1.jpg">
     <img src="portfolio-2.jpg">
     <img src="portfolio-3.jpg">
     <img src="portfolio-4.jpg">
     <img src="portfolio-5.jpg">
     <img src="portfolio-6.jpg">
 </div>


</div>




<div class="footer-nav">
    <h2>NEWZLETTER--</H2>
   <p class="pra-footer">Lorem ipsum dolor sit amet consectetur 
     
</p> <p class="pra-footer2">  adipisicing elit. Ut soluta voluptate mollitia? 
       Sint,
   
   </p>

   
<div class="search-box-email">
    <input type="text" placeholder="Enter Your Email">
    <i class="fab fa-telegram-plane" id="email-send-icon"></i>
</div>

</div>












</div>
</footer>



<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script>
  AOS.init();

</script>



<script>const counters = document.querySelectorAll('.counter');
    const speed = 200; // The lower the slower
    
    counters.forEach(counter => {
        const updateCount = () => {
            const target = +counter.getAttribute('data-target');
            const count = +counter.innerText;
    
            // Lower inc to slow and higher to slow
            const inc = target / speed;
    
            // console.log(inc);
            // console.log(count);
    
            // Check if target is reached
            if (count < target) {
                // Add inc to count and output in counter
                counter.innerText = count + inc;
                // Call function every ms
                setTimeout(updateCount, 1);
            } else {
                counter.innerText = target;
            }
        };
    
        updateCount();
    });
    </script>

<script>
    $(document).ready(function(){
      $('.counter').counterUp({
        delay: 10,
        time: 1200
      });
    });
    </script>


<script>
    const mainMenu = document.querySelector('.mainMenu');
const closeMenu = document.querySelector('.closeMenu');
const openMenu = document.querySelector('.openMenu');




openMenu.addEventListener('click',show);
closeMenu.addEventListener('click',close);
function close(){
    mainMenu.style.display = 'none';
}
function show(){
    mainMenu.style.display = 'flex';
    mainMenu.style.top = '0';
}

</script>




</body>
</html>